<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var twoSum = function (nums, target) {
            for (i = 0; i < nums.length; i++) {
                for(j = i + 1; j < nums.length; j++) {
                    if (nums[i] - nums[j] === target) {
                        return [i,j];
                    }
                }
            }
            return null;
        }

        let nums = [2, 4, 9, -4, -3, 6];
        let target = 8;
        console.log(twoSum(nums, target));
    </script>
</body>
</html>